{{- if .Values.podDisruptionBudget.enabled -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "cnj-monitoring-backend-quarkus.fullname" . }}
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      {{- include "cnj-monitoring-backend-quarkus.selectorLabels" . | nindent 6 }}
{{- end }}